PORT = 5005
REDIS_TLS_URL = rediss://:p3f517787a92acfbee224bb9625141c2ef502ef0a09a1030ccbdc903921f8fbcb@ec2-34-227-34-25.compute-1.amazonaws.com:27520
REDIS_URL = redis://:p3f517787a92acfbee224bb9625141c2ef502ef0a09a1030ccbdc903921f8fbcb@ec2-34-227-34-25.compute-1.amazonaws.com:27519
DATABASE_URL = mongodb+srv://HandleITDev:nnKQiYWGPpUXfj5a@cluster0-skr2z.gcp.mongodb.net/HandleIT-Dev?retryWrites=true&w=majority
REACT_APP_GOOGLE_MAPS_API_KEY="YOUR-API-KEY"
